[tox]
envlist = py3, py36, py37, py38, pypy3, docs
skipsdist = true

[travis]
python =
    3.8: py38

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    python -m pip install --upgrade pip
    pytest
